# Frends.PostgreSQL

./: README.md
.github/workflows/: ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml
Frends.PostgreSQL.ExecuteQuery/: CHANGELOG.md  Frends.PostgreSQL.ExecuteQuery.sln  README.md
Frends.PostgreSQL.ExecuteQuery/Frends.PostgreSQL.ExecuteQuery/: ExecuteQuery.cs  Frends.PostgreSQL.ExecuteQuery.csproj  FrendsTaskMetadata.json
Frends.PostgreSQL.ExecuteQuery/Frends.PostgreSQL.ExecuteQuery.Tests/: ExecuteQueryTests.cs  Frends.PostgreSQL.ExecuteQuery.Tests.csproj
Frends.PostgreSQL.ExecuteQuery/Frends.PostgreSQL.ExecuteQuery/Definitions/: ExecuteTypes.cs  Input.cs  Options.cs  Parameter.cs  Result.cs  TransactionIsolationLevel.cs
